<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="120sp"
            android:text="\nSignUp"
            android:fontFamily="casual"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="#000"/>

        <EditText
            android:id="@+id/namegetter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="50dp"
            android:hint="Name"/>

        <EditText
            android:id="@+id/mailgetter"
            android:layout_width="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_height="wrap_content"
            android:inputType="textWebEmailAddress"
            android:layout_below="@id/namegetter"
            android:layout_marginTop="20dp"
            android:hint="Email"/>

        <EditText
            android:id="@+id/pwdgetter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mailgetter"
            android:inputType="textPassword"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:hint="password"/>

        <EditText
            android:id="@+id/phgetter"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pwdgetter"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:hint="phone"/>

        <EditText
            android:id="@+id/agegetter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_below="@id/phgetter"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="25dp"
            android:hint="Age"/>

        <Button
            android:id="@+id/getin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/agegetter"
            android:layout_alignParentRight="true"
            android:layout_marginRight="35dp"
            android:layout_marginTop="29dp"
            android:background="@drawable/btnormal"
            android:padding="8dp"
            android:text="SignIn"
            android:textColor="#000"
            android:layout_marginBottom="50dp"/>

    </RelativeLayout>

</ScrollView>